APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DVNrNQYtlvcs00Tkjskd8R1E8tZgfKXY4tT2xc+3x3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=db
DB_PORT=27017
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=123

GOOGLE_CREDENTIALS_PATH=/google_credentials/credentials.json
GOOGLE_ID_PLAN=17DBBTG49P-7h9xJjwlojxCb6bL02WubbWzRx8AqVeOQ

